[global]
map to guest = Bad User
security = user

guest account = pi

load printers = No
printing = bsd
printcap name = /dev/null
disable spoolss = Yes

bind interfaces only = yes
interfaces = lo eth0 wlan0

[Torrents]
path = /mnt/plop/Torrents/Complete
browseable = yes
public = yes

[iTunes]
path = /mnt/plop/iTunes
valid users = cbryan
guest ok = no
browsable = yes
writable = yes
read only = no
create mask = 0770
directory mask = 0770

[Backups]
path = /mnt/plop/Backups
