[global]
security = user
map to guest = Bad User

load printers = No
printing = bsd
printcap name = /dev/null
disable spoolss = Yes

bind interfaces only = yes
interfaces = lo eth0 wlan0

[Torrents]
path = /mnt/plop/Torrents/Complete
browseable = yes
public = yes

[iTunes]
path = /mnt/plop/iTunes
browseable = yes
write list = cbryan

[Backups]
path = /mnt/plop/Backups
browseable = yes
write list = cbryan

